<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.example.takondwakakusa.androidbackgroundcomm.MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/channel_intro"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:text="ECE 2504: Intro to CPE"
        android:textStyle="bold"
        android:textSize="22sp"
        android:background="@drawable/border"
        android:onClick="click_intro"
        android:clickable="true"/>

    <TextView
        android:id="@+id/channel_circuit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:text="ECE 2004: Circuit Analysis"
        android:textStyle="bold"
        android:textSize="22sp"
        android:background="@drawable/border"
        android:onClick="click_circuit"
        android:clickable="true"/>

    <TextView
        android:id="@+id/channel_micro"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:text="ECE 2534: Microcontroller"
        android:textStyle="bold"
        android:textSize="22sp"
        android:background="@drawable/border"
        android:onClick="click_micro"
        android:clickable="true"/>

    <TextView
        android:id="@+id/channel_dd1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:text="ECE 3544: Digital Design I"
        android:textStyle="bold"
        android:textSize="22sp"
        android:background="@drawable/border"
        android:onClick="click_dd1"
        android:clickable="true"/>

    <TextView
        android:id="@+id/channel_embedded"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:text="ECE 4534: Embedded System"
        android:textStyle="bold"
        android:textSize="22sp"
        android:background="@drawable/border"
        android:onClick="click_embedded"
        android:clickable="true"/>


</LinearLayout>

